/* Grundlegendes Styling */
body {
    font-family: Arial, sans-serif;
    background-color: #e5ffe5;
    color: #333;
    margin: 0;
    padding: 0;
}

/* Logo Styling */
.logo {
    font-size: 48px;
    font-weight: bold;
    color: white;
    position: absolute;
    top: 20px;
    left: 20px;
    background-color: rgba(0, 128, 0, 0.7); /* Halbtransparentes Grün */
    padding: 10px 20px;
    border-radius: 50px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
}

/* Hintergrundbild Styling */
.header-background {
    background-image: url('images/525B783A-BF72-4340-B0C2-319E4E23F002.webp'); /* Passe den Pfad an */
    background-size: cover;
    background-position: center;
    height: 400px; /* Höhe des Headers */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
}

/* Profilbild Styling */
.profile-image {
    position: absolute;
    top: 20px;
    left: 120px; /* Abstand vom Logo */
    width: 120px;
    height: 120px;
    overflow: hidden;
    border-radius: 50%;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
}
.profile-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Accordion Styling */
.accordion {
    margin: 10px 0;
}

.accordion-button {
    width: 100%;
    padding: